[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Rack.gd" id="1"]

[node name="Rack" type="Control"]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
script = ExtResource("1")

[node name="Frame" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18823529, 0.21176471, 0.23921569, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RackIdLabel" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "RACK 00"

[node name="SlotsGrid" type="GridContainer" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="UsageLabel" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "0/0 U"

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
